# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# unbind default keybinding "move to the previously selected window"
unbind l
# unbind default keybinding "rename the current window"
unbind ,

# rename window with A
bind A command-prompt "rename-window '%%'"
# next window with Space
bind Space next-window

# Reload configuration with r
bind r source-file ~/.tmux.conf

# Setting terminal to screen. 256 color cos it is 21st century...
set -g default-terminal "screen-256color"

# buffer the last 2000 lines
set -g history-limit 2000

# utf8 biatch!
setw -g utf8 on

# disable repeat.
set -g repeat-time 0

# vi keybindings
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

# Enable mouse select pane
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
# Enable mouse wheel
set-window-option -g mode-mouse on

# plugin configuration
set -g @resurrect-processes 'newsbeuter'

# tmux plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
